# ??????
# ???????
async.executor.thread.core_pool_size = 26
# ???????
async.executor.thread.max_pool_size = 26
# ??????
async.executor.thread.queue_capacity = 99988
# ??????????????
async.executor.thread.name.prefix = async-importDB-