# tensquare_parent

./: pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare_article/src/main/java/com/tensquare/article/client/: NoticeClient.java
tensquare_article/src/main/java/com/tensquare/article/config/: ExecutorConfig.java  MyBatisPlusConfig.java  VisiableThreadPoolTaskExecutor.java
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java
tensquare_article/src/main/java/com/tensquare/article/pojo/: Article.java  Comment.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java
tensquare_article/src/main/java/com/tensquare/article/vo/: NoticeVo.java
tensquare_article/src/main/resources/: application.properties
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: PageResult.java  Result.java
tensquare_common/src/main/java/util/: MybatisPlusPubFuns.java
tensquare_encrypt/: pom.xml
tensquare_encrypt/src/main/java/com/tensquare/encrypt/: EncryptApplcation.java
tensquare_encrypt/src/main/resources/: application.yml
tensquare_encrypt/src/test/java/com/tensquare/test/: EncryptTest.java
tensquare_eureka/src/main/java/com/tensquare/eureka/: EurekaApplcation.java
tensquare_notice/: pom.xml
tensquare_notice/src/main/java/com/tensquare/notice/: NoticeApplication.java
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/: UserApplccation.java
tensquare_user/src/main/resources/static/: chatroom.html
(+21 files in other folders)
